spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/epidemio
spring.datasource.username=postgres
spring.datasource.password=postgres


flyway.user=databaseUser
flyway.password=databasePassword
flyway.schemas=public
flyway.url=dbc:postgresql://localhost:5432/epidemio
flyway.locations=filesystem:db/migration